{
  "name": "blue-sky-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "ts-node src/index.ts",
    "lint": "eslint src",
    "prettier": "prettier 'src/**/*.ts' --write",
    "build:public": "eval \"$(node setEnv.js)\" && rm -rf dist && cp -r public dist && rm dist/*.ejs && ejs ./public/index.html.ejs -o ./dist/index.html",
    "deploy:public": "eval \"$(node setEnv.js)\" && npm run build:public && aws s3 sync dist/ s3://${CONTENT_BUCKET}/bluesky-feeds-web/${TARGET_STAGE}/ --cache-control 'max-age=31536000' --exclude '*.html' && aws s3 sync dist/ s3://${CONTENT_BUCKET}/bluesky-feeds-web/${TARGET_STAGE}/ --exclude '*' --include '*.html' --cache-control no-cache"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.122",
    "@types/http-errors": "^2.0.2",
    "@types/ws": "^8.5.6",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "ejs": "^3.1.9",
    "eslint": "^8.50.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "serverless": "^3.35.2",
    "serverless-domain-manager": "^7.1.2",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-typescript": "^2.1.5",
    "serverless-prune-plugin": "^2.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@atproto/api": "^0.6.16",
    "@atproto/identity": "^0.2.1",
    "@atproto/repo": "^0.3.2",
    "@atproto/xrpc": "^0.3.1",
    "@atproto/xrpc-server": "^0.3.1",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.428.0",
    "@aws-sdk/client-dynamodb": "^3.418.0",
    "@aws-sdk/client-kms": "^3.428.0",
    "@aws-sdk/client-sqs": "^3.418.0",
    "@aws-sdk/client-ssm": "^3.428.0",
    "@aws-sdk/lib-dynamodb": "^3.418.0",
    "@aws-sdk/util-dynamodb": "^3.418.0",
    "@middy/core": "^4.6.4",
    "@middy/http-header-normalizer": "^4.6.4",
    "base64url": "^3.0.1",
    "http-errors": "^2.0.0",
    "p-queue": "^6.6.2",
    "preact-render-to-string": "^6.2.2",
    "serverless-plugin-log-retention": "^2.0.0"
  }
}
